<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.1.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<title>MaMa好閒</title>
</head>
<meta charset="UTF-8">
<style>
.loading{  
      width: 100%;
      height: 100%;
      background-color: white;
      
      
     
    }

.ml1 {
  max-width: 50%
  font-weight: 450;
  font-size: 3.0em;
  position: fixed;
  left: 50%;
  bottom: 45%;
  transform: translate(-50%, -45%);
  font-family: 微軟正黑體;
  color:   #984b4b;


}

.ml1 .letter {
  display: inline-block;
  
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;

}


.header { width:100%;height: 150px;background-color: #9d7c77;padding: 0; }
.logo{width: 30%;height:150px;float:left;background-color:#9d7c77; }
nav {height: 60px;width:100%;font-size:20px;text-align:center; background-color: #9d7c77;}

nav a {
	float: left; color: white;font-family:微軟正黑體;
	text-align: center; padding: 10px 14px;
	text-decoration: none;font-size: 20px
	}
nav a:hover{opacity: 0.8;text-decoration: none;color:black;background-color: #f2e4c7;font-size: 19px;

	}
.navbar {width:70%;height:150px;float:right;background-color: #9d7c77;padding: 60px 0 0 250px; }

ul {list-style-type: none; padding-left: 60px }
li {display: inline;float: left;}

.slide{max-width:90%;height:auto;margin: 0 auto;

	}


.content{max-width:92%;height:1800px;margin: 0 auto;padding-top: 10px}
.about{width: 100%;height: 500px}
.circle_TOP{
	position:fixed; right:15px;bottom:90px;

	width:60px;height:60px; 

	border-radius:999em;

	background-color:black;
	font-size:20px;
	text-decoration: none;
	color: white;
	text-align: center;


	}

.FB{position:fixed; right:15px;bottom:155px;

	}
.circle_TOP:hover {opacity: 0.9;text-decoration: none;width: 59px;height: 59px;


	}

.FB:hover {opacity: 0.9;width: 59px;height: 59px;

	}
</style>
<body>
	<section class="loading" >
		<h4 class="ml1">
  			<span class="text-wrapper">
    
    		<span class="letters">MaMa好閒</span>
  			</span>

  			
		</h4><img  src="loading.gif" style="width: 75px;height:75px;position: fixed;left: 50%;bottom: 38%;transform: translate(-50%, -38%);">
	</section>
<div class="all">

	<a id="first"></a>
	
	

	<div class="header">
		<div class="logo"><img src="logo.JPG" style="max-width: 100%;height: 150px ;float: right;" ></div>
		<div class="navbar" >
			
			<nav>
			<ul><li><a href="Home.html">首頁</a></li>
				<li><a href="造型饅頭.html">造型饅頭</a></li>
				<li><a href="經典饅頭.html">經典饅頭</a></li>
				<li><a href="手工餅乾.html">手工餅乾</a></li>
				<li><a href="夏日甜點.html">夏日甜點</a></li>
				<li><a href="其他.html">其他</a></li>
			</ul>
		</nav>
		</div>
		
	</div>

	<div class="content">
		<div class="slide" >
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  		<ol class="carousel-indicators">
		    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		 		 </ol>
		  		<div class="carousel-inner">
		    		<div class="carousel-item active">
		      			<img class="d-block" src="home_1.JPG" alt="First slide" style="width:100%;height: auto;">
		   		 	</div>
		    		<div class="carousel-item">
		      			<img class="d-block" src="home_2.JPG" alt="Second slide"style="width:100%;height: auto;">
		    		</div>
		    		<div class="carousel-item">
		      			<img class="d-block" src="home_3.JPG" alt="Third slide"style="width:100%;height: auto;">
		    		</div>
		    	</div>
	  		
		
	  			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    			<span class="sr-only">Previous</span>
	  			</a>
	  			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
	    			<span class="sr-only">Next</span>
	  			</a>
			</div>
		</div> 


		<div class="about">
		<p>歡迎</p>
		</div>
	</div>

	<div class="fb-customerchat"
  page_id="2312967882314991"
  ref="<OPTIONAL_WEBHOOK_PARAM>"
  minimized="<true|false>">
</div>
	<a class="FB" target="_blank" title="私訊我們" href="https://m.facebook.com/messages/thread/2312967882314991" >
		<img src="facebook.png" style="width:60px;height:60px" >

	</a>
	
	<a title="回頂部" href="#first" >
		<div class="circle_TOP">
		<p style="margin: 0px;padding: 15px" >Top</p>
		
		</div>
	</a>
</div>

<script>

  window.fbAsyncInit = function() {
    FB.init({
      appId            : 'your-app-id',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v2.11'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));


var textWrapper = document.querySelector('.ml1 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

anime.timeline({loop: 1})
  .add({
    targets: '.ml1 .letter',
    scale: [0.3,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 600,
    delay: function(el, i) {
      return 70 * (i+1)
    }
  }).add({
    targets: '.ml1',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1200,

  });


$(window).on('load', function() { 
	$(".all").hide();
     setTimeout(function(){
        
      $(".loading").hide();
         
     },1500);

     	setTimeout(function(){
        
          $(".all").show();
         
        },1500);
    
});


</script>
</body>
</html>