<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>MaMa好閒</title>
</head>
<meta charset="UTF-8">
<style>

.header {padding: 20px; text-align: center;}

nav { height: 60px;width:100%;font-size:20px;text-align:center;}
nav a {
	float: left; color: black;font-family:微軟正黑體;
	text-align: center; padding: 14px 16px;
	text-decoration: none;
	}
nav a:hover{opacity: 0.8;text-decoration: none;color: gray;

	}
nav .content {width: 40%;height:60px;margin: 0 auto;}


.circle_TOP{
	position:fixed; right:15px;bottom:90px;

	width:60px;height:60px; 

	border-radius:999em;

	background-color:black;
	font-size:20px;
	text-decoration: none;
	color: white;
	text-align: center;


	}

.FB{position:fixed; right:15px;bottom:155px;

	}
.circle_TOP:hover {opacity: 0.9;text-decoration: none;width: 59px;height: 59px;


	}

.FB:hover {opacity: 0.9;width: 59px;height: 59px;

	}
</style>
<body>
	<a id="first"></a>
	<div class="header">
		<h1>MaMa好閒</h1>
		
	</div>
	<nav>
		<div class="content">
			<a href="Home.html">首頁</a>
			<a href="造型饅頭.html">造型饅頭</a>
			<a href="經典饅頭.html">經典饅頭</a>
			<a href="手工餅乾.html">手工餅乾</a>
			<a href="夏日甜點.html">夏日甜點</a>
			<a href="其他.html">其他</a>
		</div>
	</nav>
	
	
	<a class="FB" target="_blank" title="聯絡我們" href="https://www.facebook.com/		MaMa好閒aMa%E5%A5%BD%E9%96%92-2312967882314991/" >
		<img src="facebook.png" style="width:60px;height:60px" >

	</a>
	
	<a title="回頂部" href="#first" >
		<div class="circle_TOP">
		<p style="margin: 0px;padding: 15px" >Top</p>
		
		</div>
	</a>
	

</body>
</html>